cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           brainfuck-haskell-v2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brainfuck-haskell-v2#readme>
homepage:       https://github.com/githubuser/brainfuck-haskell-v2#readme
bug-reports:    https://github.com/githubuser/brainfuck-haskell-v2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/brainfuck-haskell-v2

library
  exposed-modules:
      Data
      Interpreter
      Language
      Lib
  other-modules:
      Paths_brainfuck_haskell_v2
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , free
    , relude
  default-language: Haskell2010

executable brainfuck-haskell-v2-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck_haskell_v2
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck-haskell-v2
    , free
    , relude
  default-language: Haskell2010

test-suite brainfuck-haskell-v2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck_haskell_v2
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck-haskell-v2
    , free
    , hspec
    , relude
  default-language: Haskell2010
