cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           brainfuck-haskell-v2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brainfuck-haskell-v2#readme>
homepage:       https://github.com/githubuser/brainfuck-haskell-v2#readme
bug-reports:    https://github.com/githubuser/brainfuck-haskell-v2/issues
author:         persik
maintainer:     yroslav541@gmail.com
copyright:      2022 persik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/brainfuck-haskell-v2

library
  exposed-modules:
      Interpreter
      Interpreter.Data
      Interpreter.Data.Types
      Interpreter.Data.Util
      Interpreter.Lang.Interpreter
      Interpreter.Lang.Language
      Interpreter.Parse
      Interpreter.Run
      Interpreter.Syntax
      Interpreter.Util
  other-modules:
      Paths_brainfuck_haskell_v2
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      RankNTypes
      DeriveGeneric
      DeriveAnyClass
      GADTs
      StandaloneDeriving
      RecordWildCards
      ConstraintKinds
      TypeApplications
      ViewPatterns
      TupleSections
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , directory
    , free
    , mtl
    , relude
    , text
  default-language: Haskell2010

executable brainfuck-haskell-v2-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck_haskell_v2
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      RankNTypes
      DeriveGeneric
      DeriveAnyClass
      GADTs
      StandaloneDeriving
      RecordWildCards
      ConstraintKinds
      TypeApplications
      ViewPatterns
      TupleSections
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Werror
  build-depends:
      base >=4.7 && <5
    , brainfuck-haskell-v2
    , directory
    , free
    , mtl
    , relude
    , text
  default-language: Haskell2010

test-suite brainfuck-haskell-v2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseSpec
      RunSpec
      SyntaxSpec
      Paths_brainfuck_haskell_v2
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      LambdaCase
      RankNTypes
      DeriveGeneric
      DeriveAnyClass
      GADTs
      StandaloneDeriving
      RecordWildCards
      ConstraintKinds
      TypeApplications
      ViewPatterns
      TupleSections
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brainfuck-haskell-v2
    , directory
    , free
    , hspec
    , mtl
    , relude
    , text
  default-language: Haskell2010
